spring.application.name=BTweb
server.port=8088



spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages
spring.web.locale=vi_VN

spring.datasource.url=jdbc:sqlserver://DESKTOP-UDSOMGL;databaseName=demo2;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=1234567
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hcm2ddl.auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect